json_to_degree/test/data/json_test_in.json (before)
{
    "daysscreenoutput": 1,       
    "inpath": "input/",         
    "outpath": "output/",   
    "jdbeg": 363,  
    "yearbeg": 2000,
    "jdend": 364,  
    "yearend": 2001,
    "disyes": 1,   
    "calcgridyes": 0,

    "maxmeltstakes": 0,      
    "plusminus": 1,          
    "do_out": 0,             
    
    "shayes": 1,
    "exkyes": 0,
    "solyes": 1,
    "diryes": 0,
    "dir2yes": 1,
    "difyes": 0,
    "gloyes": 1,
    "albyes": 0,
    "swbyes": 1,
    "linyes": 0,
    "loutyes": 1,
    "netyes": 0,
    "senyes": 1,
    "latyes": 0,
    "raiyes": 1,
    "enbyes": 0,
    "melyes": 1,
    "ablyes": 0,
    "surftempyes": 1,
    "posyes": 0,
    "ddfyes": 1,

    "surfyes": 0,       
    "snowyes": 1,      
    "daysnow": 2,       
    "numbersnowdaysout": 0,
    "jdsurface": [190, 210], 

    "winterbalyes": 0,   
    "winterjdbeg": 244,  
    "winterjdend": 135,
    "summerbalyes": 1,   
    "summerjdbeg": 136,  
    "summerjdend": 243,
    "datesfromfileyes": 0, 
    "namedatesmassbal": "dummydates.dat",   
    "beltwidth": 20,          
    "snow2zeroeachyearyes": 1,           
    "snowfreeyes": 0,           

    "cumulmeltyes": 0,      
    "cm_or_m": 1000,        
    "do_out_area": 0,       
    "outgridnumber": 1,     

    "outgrids":[
    { "name": "firstpointoutput.txt", "location": [1, 1], "outglobnet":0},
    { "name": "secondpointoutput.txt", "location":[2,2], "outglobnet": 1}
    ],
    
    "methodinisnow": 2,          
    "methodsnowalbedo": 3,       
    "methodglobal": 1,           
    "methodlonginstation": 2,    
    "methodlongin": 1,           
    "methodsurftempglac": 0,     
    
    "methodturbul": 1,    
    "method_z0Te": 2,     
    "methodiceheat": 1,   
    "methodnegbal": 2,    
   
    "scalingyes": 0,    
    "gamma": 3.0,          
    "c_coefficient": 4.0,   

    "namedgm": "dem.bin",           
    "namedgmdrain": "drain.bin",    
    "namedgmglac": "glac.bin",      
    "namedgmslope": "slope.bin",    
    "namedgmaspect": "aspect.bin",  
    "namedgmskyview": "sky.bin",           
    "namedgmfirn": "surf.bin",      
    "nameinitialsnow": "snow.bin",  
    "nameklima": "clim.txt",

    "laenge": 5.0,        
    "breite": 6.0,        
    "reflongitude": 7.0,  
    "rowclim": 8,         
    "colclim": 9,         
    "climoutsideyes": 0,  
    "heightclim": 10,
    "gridsize": 11,        
    "timestep": 24,       
   
    "formatclimdata": 3,     
    "maxcol": 6,             

    "coltemp": 1,            
    "colhum": 12,            
    "colwind": 13,           
    "colglob": 14,           
    "colref": 15,            
    "colnet": 16,            
    "collongin": 17,         
    "collongout": 18,        
    "colprec": 2,            
    "colcloud": 19,          
    "coltempgradvarying": 20,    
    "coldis": 3,             

    "ERAtempshift": 21,  
    "ERAwindshift": 22,

    "methodtempinterpol": 2,    
    "tempgrad": 23.0 ,          
    "tempscenario": 25,          
    "precscenario": 26,          
    "monthtempgradyes": 1,
    "monthtempgrad": [27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38],
    "monthtempscenyes": 0,
    "monthtempscen": [39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50],
    "monthprecipscenyes":1,
    "monthprecipscen": [51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62],

    "n_albfiles": 63,     
    "albsnow": 0.64,      
    "albslush": 0.65,      
    "albice": 0.66,        
    "albfirn": 0.67,       
    "albrock": 0.68,        
    "albmin": 0.0,        
    "snowalbincrease": 0.069, 
    "albiceproz": 0.070,  
    "ndstart": 71,

    "split": 72,          
    "prozdiffuse": 7.3,   
    "trans": 0.74,       
    "ratio": 0.75,        
    "ratiodir2dir": 0.76, 
    "surftemplapserate": -0.77, 
    "directfromfile": 0, 
    "pathdirectfile": "radiation/",    
    "daysdirect": 78,     
    "slopestation": 0.79, 

    "iterstep": 0.80,        
    "z0wice": 0.0089,         
    "dividerz0T": 0.90,       
    "dividerz0snow": 0.91,      
    "z0proz": 0.92,             
    "icez0min": 0.00000093,  
    "icez0max": 0.0094,

    "methodprecipinterpol": 3,     
    "precgrad": 0.095,                
    "precgradhigh": 0.096,             
    "precgradelev": 1970,    
    "preccorr": 50.98,                
    "snowmultiplierglacier": 0.99,  
    "snowmultiplierrock": 1.00,     
    "threshtemp": 1.10,             
    "onlyglacieryes": 1,           
    "glacierpart": 12.0,             

                  
    "nameqcalc": "discharge.txt",     
    "nodis": -9999,     
    "firnkons": 150,    
    "snowkons": 140,     
    "icekons": 130,       
    "rockkons": 120,      


    "qfirnstart": 16.0,    
    "qsnowstart": 17.0,    
    "qicestart": 18.0,     
    "qrockstart": 19.0,     
    "qground": 20.0,       
    "jdstartr2diff": 21.0,   

    "disyesopt": 0,             
    "optkA": "firnk3",   
    "startopt1": 22.0,           
    "stepopt1": 23.0,            
    "anzahlopt1": 240,            
    "optkB": "firnk4",    
    "startopt2": 25.0,           
    "stepopt2": 26.0,            
    "anzahlopt2": 270,            
    "namematrix": "matriz.dat",
    
    "percolationyes": 1,       
    "slushformationyes": 0,    
    "densificationyes": 1,     
    "wetstartyes": 0,          
    "ndepths": 280,             
    "factinter": 290,           
    
    "thicknessfirst": 0.300,         
    "thicknessdeep": 0.310,        
    "depthdeep": 32.0,             
    "denssnow": 340,             
    "irrwatercontyes": 2,        
    "irrwatercont": 0.350,        
    
    "factsubsurfout": 24,      
    "offsetsubsurfout": 12,   
    "runoffyes": 1,
    "superyes": 0,
    "wateryes": 1,
    "surfwateryes": 0,
    "slushyes": 1,
    "coldsnowyes": 0,
    "coldtotyes": 1,

    "ddmethod": 3,   
    "DDFice": 36.0,    
    "DDFsnow": 3.70,   
    
    "meltfactor": 3.80,     
    "radfactorice": 39.0,   
    "radfactorsnow": 4.00,  
    "debrisfactor": 5,     

    "coordinatesyes": 3,     
    "stake_coords":  [[ 1, 2], [3, 4]]   
 }

json_to_degree/test/data/json_test_in.json (after)
{
    "daysscreenoutput": 1,       
    "inpath": "input/",         
    "outpath": "output/",   
    "jdbeg": 363,  
    "yearbeg": 2000,
    "jdend": 364,  
    "yearend": 2001,
    "disyes": 1,   
    "calcgridyes": 0,

    "maxmeltstakes": 2,      
    "plusminus": 1,          
    "do_out": 0,             
    
    "shayes": 1,
    "exkyes": 0,
    "solyes": 1,
    "diryes": 0,
    "dir2yes": 1,
    "difyes": 0,
    "gloyes": 1,
    "albyes": 0,
    "swbyes": 1,
    "linyes": 0,
    "loutyes": 1,
    "netyes": 0,
    "senyes": 1,
    "latyes": 0,
    "raiyes": 1,
    "enbyes": 0,
    "melyes": 1,
    "ablyes": 0,
    "surftempyes": 1,
    "posyes": 0,
    "ddfyes": 1,

    "surfyes": 0,       
    "snowyes": 1,      
    "daysnow": 2,       
    "numbersnowdaysout": 0,
    "jdsurface": [190, 210], 

    "winterbalyes": 0,   
    "winterjdbeg": 244,  
    "winterjdend": 135,
    "summerbalyes": 1,   
    "summerjdbeg": 136,  
    "summerjdend": 243,
    "datesfromfileyes": 0, 
    "namedatesmassbal": "dummydates.dat",   
    "beltwidth": 20,          
    "snow2zeroeachyearyes": 1,           
    "snowfreeyes": 0,           

    "cumulmeltyes": 0,      
    "cm_or_m": 1000,        
    "do_out_area": 0,       
    "outgridnumber": 2,     

    "outgrids":[
    { "name": "firstpointoutput.txt", "location": [1, 1], "outglobnet":0},
    { "name": "secondpointoutput.txt", "location":[2,2], "outglobnet": 1}
    ],
    
    "methodinisnow": 2,          
    "methodsnowalbedo": 3,       
    "methodglobal": 1,           
    "methodlonginstation": 2,    
    "methodlongin": 1,           
    "methodsurftempglac": 0,     
    
    "methodturbul": 1,    
    "method_z0Te": 2,     
    "methodiceheat": 1,   
    "methodnegbal": 2,    
   
    "scalingyes": 0,    
    "gamma": 3.0,          
    "c_coefficient": 4.0,   

    "namedgm": "dem.bin",           
    "namedgmdrain": "drain.bin",    
    "namedgmglac": "glac.bin",      
    "namedgmslope": "slope.bin",    
    "namedgmaspect": "aspect.bin",  
    "namedgmskyview": "sky.bin",           
    "namedgmfirn": "surf.bin",      
    "nameinitialsnow": "snow.bin",  
    "nameklima": "clim.txt",

    "laenge": 5.0,        
    "breite": 6.0,        
    "reflongitude": 7.0,  
    "rowclim": 8,         
    "colclim": 9,         
    "climoutsideyes": 0,  
    "heightclim": 10,
    "gridsize": 11,        
    "timestep": 24,       
   
    "formatclimdata": 3,     
    "maxcol": 6,             

    "coltemp": 1,            
    "colhum": 12,            
    "colwind": 13,           
    "colglob": 14,           
    "colref": 15,            
    "colnet": 16,            
    "collongin": 17,         
    "collongout": 18,        
    "colprec": 2,            
    "colcloud": 19,          
    "coltempgradvarying": 20,    
    "coldis": 3,             

    "ERAtempshift": 21,  
    "ERAwindshift": 22,

    "methodtempinterpol": 2,    
    "tempgrad": 23.0 ,          
    "tempscenario": 25,          
    "precscenario": 26,          
    "monthtempgradyes": 1,
    "monthtempgrad": [27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38],
    "monthtempscenyes": 0,
    "monthtempscen": [39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50],
    "monthprecipscenyes":1,
    "monthprecipscen": [51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62],

    "n_albfiles": 63,     
    "albsnow": 0.64,      
    "albslush": 0.65,      
    "albice": 0.66,        
    "albfirn": 0.67,       
    "albrock": 0.68,        
    "albmin": 0.0,        
    "snowalbincrease": 0.069, 
    "albiceproz": 0.070,  
    "ndstart": 71,

    "split": 72,          
    "prozdiffuse": 7.3,   
    "trans": 0.74,       
    "ratio": 0.75,        
    "ratiodir2dir": 0.76, 
    "surftemplapserate": -0.77, 
    "directfromfile": 0, 
    "pathdirectfile": "radiation/",    
    "daysdirect": 78,     
    "slopestation": 0.79, 

    "iterstep": 0.80,        
    "z0wice": 0.0089,         
    "dividerz0T": 0.90,       
    "dividerz0snow": 0.91,      
    "z0proz": 0.92,             
    "icez0min": 0.00000093,  
    "icez0max": 0.0094,

    "methodprecipinterpol": 3,     
    "precgrad": 0.095,                
    "precgradhigh": 0.096,             
    "precgradelev": 1970,    
    "preccorr": 50.98,                
    "snowmultiplierglacier": 0.99,  
    "snowmultiplierrock": 1.00,     
    "threshtemp": 1.10,             
    "onlyglacieryes": 1,           
    "glacierpart": 12.0,             

                  
    "nameqcalc": "discharge.txt",     
    "nodis": -9999,     
    "firnkons": 150,    
    "snowkons": 140,     
    "icekons": 130,       
    "rockkons": 120,      


    "qfirnstart": 16.0,    
    "qsnowstart": 17.0,    
    "qicestart": 18.0,     
    "qrockstart": 19.0,     
    "qground": 20.0,       
    "jdstartr2diff": 21.0,   

    "disyesopt": 0,             
    "optkA": "firnk3",   
    "startopt1": 22.0,           
    "stepopt1": 23.0,            
    "anzahlopt1": 240,            
    "optkB": "firnk4",    
    "startopt2": 25.0,           
    "stepopt2": 26.0,            
    "anzahlopt2": 270,            
    "namematrix": "matriz.dat",
    
    "percolationyes": 1,       
    "slushformationyes": 0,    
    "densificationyes": 1,     
    "wetstartyes": 0,          
    "ndepths": 280,             
    "factinter": 290,           
    
    "thicknessfirst": 0.300,         
    "thicknessdeep": 0.310,        
    "depthdeep": 32.0,             
    "denssnow": 340,             
    "irrwatercontyes": 2,        
    "irrwatercont": 0.350,        
    
    "factsubsurfout": 24,      
    "offsetsubsurfout": 12,   
    "runoffyes": 1,
    "superyes": 0,
    "wateryes": 1,
    "surfwateryes": 0,
    "slushyes": 1,
    "coldsnowyes": 0,
    "coldtotyes": 1,

    "ddmethod": 3,   
    "DDFice": 36.0,    
    "DDFsnow": 3.70,   
    
    "meltfactor": 3.80,     
    "radfactorice": 39.0,   
    "radfactorsnow": 4.00,  
    "debrisfactor": 5,     

    "coordinatesyes": 3,     
    "stake_coords":  [[ 1, 2], [3, 4]]   
 }

json_to_degree/test/data/json_test_in.json (diff)
@@ -9,7 +9,7 @@
     "disyes": 1,   
     "calcgridyes": 0,
 
-    "maxmeltstakes": 0,      
+    "maxmeltstakes": 2,      
     "plusminus": 1,          
     "do_out": 0,             
     
@@ -56,7 +56,7 @@
     "cumulmeltyes": 0,      
     "cm_or_m": 1000,        
     "do_out_area": 0,       
-    "outgridnumber": 1,     
+    "outgridnumber": 2,     
 
     "outgrids":[
     { "name": "firstpointoutput.txt", "location": [1, 1], "outglobnet":0},
